spring.application.name=reservas

# Puerto del servidor
server.port=8081

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservas1
spring.datasource.username=root
spring.datasource.password=123456789

# Configuración JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
